
# TCP server configuration
gdb_port 					3333
telnet_port 				4444
tcl_port 					6666

# Interface
interface 					cmsis-dap

# GDB Settings
gdb_memory_map 				disable

# Include target file
source 						[find target/lpc17xx.cfg]

# Reset configuration
reset_config 				trst_and_srst

# Adapter configuration
adapter_khz 				1000
adapter_nsrst_delay 		200



